<!DOCTYPE html>
<html>
    <head>
        <title>Esercizio2 - Listener</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="contenitore">
            <span>Parti da: <input type="number" step="1" min="1" value="10" id="input"> secondi.</span>
            <button id="avviaButton">Avvia</button>
            <span id="output"></span>
        </div>
    </body>
</html>


