<!DOCTYPE html>
<html>
	<head>
		<title>Esercizio HTML_CSS_JS_AJAX PT1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="http://diiorio.nws.cs.unibo.it/twe/lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
	</head>
	<body>
		<div class="title">
			<h1>Dettagli degli eventi</h1>
			<p>Dai un'occhiata ai nostri ultimi spettacoli ed eventi per unirti a noi.</p>
		</div>
		<div class="elenco">
			<h1>Elenco Eventi</h1>
			<div class="evento row">
				<div class="col-md-12 col-lg-3">
					<a href="articolo/"><h4>Sunny Hill Festival</h4></a>
					<p>140 Biglietti disponibili</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Sep 16, 2023</p>
					<p>18:00</p>
					<p>-</p>
					<p>22:00</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Spiaggia Copacabana, Rio de Janeiro</p>
				</div> 
				<div class="col-md-12 col-lg-3">
					<a href="ticket-detail.com" class="btn btn-primary">Acquista biglietti</a>
				</div>
			</div>
			<div class="evento row">
				<div class="col-md-12 col-lg-3">
					<a href="articolo/"><h4>Sunny Hill Festival</h4></a>
					<p>140 Biglietti disponibili</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Sep 16, 2023</p>
					<p>18:00</p>
					<p>-</p>
					<p>22:00</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Spiaggia Copacabana, Rio de Janeiro</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<a href="ticket-detail.com" class="btn btn-primary">Acquista biglietti</a>
				</div>
			</div>
			<div class="evento row">
				<div class="col-md-12 col-lg-3">
					<a href="articolo/"><h4>Sunny Hill Festival</h4></a>
					<p>140 Biglietti disponibili</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Sep 16, 2023</p>
					<p>18:00</p>
					<p>-</p>
					<p>22:00</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<p>Spiaggia Copacabana, Rio de Janeiro</p>
				</div>
				<div class="col-md-12 col-lg-3">
					<a href="ticket-detail.com" class="btn btn-primary">Acquista biglietti</a>
				</div>
			</div>
		</div>
		
	</body>
</html>