<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice Speciale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calcolatore: la moltiplicazione e la divisione di due numeri</h1>
        <p>Basta inserire due numeri e premere un pulsante!</p>
        <div class="input-section">
            <label for="number1">1° numero: <input type="number" id="number1"></label>
            <label for="number2">2° numero: <input type="number" id="number2"></label>
        </div>
        <div class="buttons-section">
            <button id="multiply">Moltiplicare</button>
            <button id="divide">Dividere</button>
        </div>
        <p>Il risultato è: <span id="result">?</span></p>
        <h2>Numeri magici del giorno:</h2>
        <ul id="magicNumbers"></ul>
        <h2>Numeri magici trovati:</h2>
        <ul id="magicFound"></ul>
        <h2>Elenco delle tue moltiplicazioni e divisioni:</h2>
        <ul id="operationsList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
