body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: left;
    margin: 20px;
    margin-left: 80px;
    width: 100%;
}

.input-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.buttons-section {
    display: flex;
    flex-direction: row;
}

label {
    margin-right: 5px;
}

input[type="number"] {
    margin-right: 5px;
    padding: 5px;
    font-size: 16px;
}

button {
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
}

#result, #magicNumbers, #magicFound, #operationsList {
    margin: 10px 0;
    padding: 5px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding-left: 0;
}
