<!DOCTYPE html>
<html>
	<head>
		<title>Esercizio1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="stile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>
			<div> <!-- div-1 // Parte Sinistra -->
				<h2>Come prendersi cura di un coniglio nano</h2>
				<p>I conigli sono animali unici. E in quanto tali hanno bisono di cura, amore, e pazienda. Vogliono che le persone spendono del tempo con loro giocando a prendedosene cura.</p>
				<p>Ecco qui per te una panoramica su come prenderti cura del tuo coniglio nano. Per maggiori informazioni puoi andare alla <a href="linkarbitario.html">loro pagina Wikipedia</a>.</p>
				
				<table>
					<tr>
						<th>Vegetale</th>
						<th>Per il coniglio...</th>
					</tr>
					<tr>
						<td>Radicchio</td>
						<td>Va bene</td>
					</tr>
					<tr>
						<td>Sedano</td>
						<td>Va bene</td>
					</tr>
					<tr>
						<td>Avocado</td>
						<td>Non va bene</td>
					</tr>
					<tr>
						<td>Broccoli</td>
						<td>Non va bene</td>
					</tr>
					<tr>
						<td>Carota</td>
						<td>Va bene</td>
					</tr>
				</table>
				
				<span>Se hai domande, contattaci:</span>
				
				<div>
					<span>Il tuo email</span>
					<input type="textarea">
					<span>Il tuo messaggio</span>
					<input type="textarea">
					<span>Tipo di domanda</span>
					<select>
						<option>Alimentazione</option>
						<option>Salute</option>
						<option>Altro</option>
					</select>
				</div>
				
				<button>Invia</button>
			</div>
			
			<div> <!-- div-2 // Parte Destra -->
				<h2>Altri suggerimenti</h2>
				<p>
					<span>Prendersi cura di un cane</span>
					<span>Semptember 1st, 2022</span>
					<span>I cani sono animali molto...</span>
					<a href="linkarbitario.html">Read more</a>
				</p>
				<p>
					<span>Prendersi cura di un gatto</span>
					<span>April 1st, 2020</span>
					<span>Alcuni dicono che i gatti...</span>
					<a href="linkarbitario.html">Read more</a>
				</p>
				<img src="bunny.jpg">
			</div>
		</div>
	</body>
</html>