<!DOCTYPE html>
<html>
    <head>
        <title>Lab4: Esercizi Base Javascript</title>
        <script type="text/javascript" src="Es3_Timer.js">
            //Inserire elementi JS
            
            /* Come al solito, sarebbe preferibile utilizzare
            file esterni, per avere un maggiore controllo: 
            e.g. <script type="text/javascript" src="percorso/al/tuo/script.js"> */
        </script>
    </head>
    <body>
        <h1>Prove Javascript</h1>
        <p id="para1">Un paragrafo di prova.</p>
        <h1>Test</h1>
        <button type="button" onclick="onclick_fn()">Clicca qui</button>
    </body>
</html>