<!DOCTYPE html>
<html>
<head>
    <title>Esecuzione Funzioni JavaScript Esame</title>
    <script type="text/javascript" src="ExEsame_2.js">
        /* Per visualizzare il risultato fare click con il tasto destro,
        poi ispeziona, poi andare su console. Il risultato apparirà come
        prima riga */
    </script>
</head>
<body>
    <section id="Istruzioni">
        <h1>Come visualizzare il risultato</h1>
        <p>
            Una volta linkato il file JS corretto, cliccare con
            il tasto destro del mouse sulla pagina, poi scegliere
            "ispeziona".</br>Infine, nella finestra, andare su Console.
        </br>I risultati saranno printati lì.
        </p>
    </section>
    <section>
        <p class="C1">Esempio in paragrafo</p>
        <span class="C1">
            <p>Esempio in span</p>
        </span>
        <div class="C1">
            <p>Esempio in div</p>
        </div>
        <section class="C2">
            <p>Esempio in Section</p>
        </section>
        <p class="C2">Paragrafo finale</p>
    </section>
</body>
</html>

