<!DOCTYPE html>
<html>
<head>
	<title>Lista dei Desideri</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1> Lista dei desideri </h1>
	<h2> Prodotti </h2>

	<div>
		<ul>
			<li> <span> Prodotto 1 </span> <input type="button" id="btnP1" value="Aggiungi alla lista" > </li>
			<li> <span> Prodotto 2 </span> <input type="button" id="btnP2" value="Aggiungi alla lista" > </li>
			<li> <span> Prodotto 3 </span> <input type="button" id="btnP3" value="Aggiungi alla lista" > </li>
		</ul>
	</div> 

	<h2> La tua lista dei desideri : </h2>
	<div>
		<div id="containerProdotti">
			<p style="visibility:hidden" id="container1"> Prodotto 1 : <span id="countP1">0</span> </p>
			<p style="visibility:hidden" id="container2"> Prodotto 2 : <span id="countP2">0</span></p>
			<p style="visibility:hidden" id="container3"> Prodotto 3 : <span id="countP3">0</span> </p>
		</div>
	</div>
</body>
</html>
