html, body {
    max-height: 100vh !important;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    display: flex;
    flex-direction: column; 
  }
  
  h1, h2 {
    color: #5D5C61;
    margin: 0 20px; 
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0; 
  }
  
  li {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  span {
    font-size: 18px;
  }
  
  input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #77DD77;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  input[type="button"]:hover {
    background-color: #5CAB7D;
  }
  
  #containerProdotti {
    background: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: auto;
  }
  
  #containerProdotti p {
    color: #333;
    font-size: 16px;
    margin: 5px 0;
  }
  
  #containerProdotti p span {
    font-weight: bold;
  }
  