<!DOCTYPE html>
<html>
	<head>
		<title>Esercizio HTML_CSS_JS_AJAX PT2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="http://diiorio.nws.cs.unibo.it/twe/lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
		<script src="script.js"></script>
	</head>
	<body onload="getEventi()">
		<div class="title">
			<h1>Dettagli degli eventi</h1>
			<p>Dai un'occhiata ai nostri ultimi spettacoli ed eventi per unirti a noi.</p>
		</div>
		<div class="elenco">
			<h1>Elenco Eventi</h1>
			
		</div>
	</body>
</html>



